# SpringDemo

activemq-test/: pom.xml
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/com/demo/rabbitmq/: RabbitmqTestApplication.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/RPC模式/common/: Common.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/RPC模式/consumer/: Consumer.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/RPC模式/producer/: Producer.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/主题模式/common/: Common.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/主题模式/consumer/: Consumer.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/主题模式/producer/: Producer.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/发布订阅模式/common/: CommonField.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/发布订阅模式/consumer/: Consumer.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/发布订阅模式/producer/: Producer.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/工作模式/: readme.md
rabbitmq-test/src/main/java/com/demo/rabbitmq/工作模式/common/: CommonField.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/工作模式/consumer/: Consumer.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/工作模式/producer/: Producer.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/简单模式/common/: CommonField.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/简单模式/consumer/: Consumer.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/简单模式/producer/: Producer.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/简单模式_boot/consumer/: Consumer.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/简单模式_boot/producer/: Producer.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/路由模式/common/: CommonField.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/路由模式/consumer/: ErrorConsumer.java  OtherConsumer.java
rabbitmq-test/src/main/java/com/demo/rabbitmq/路由模式/producer/: Producer.java
rabbitmq-test/src/main/resources/: application.yml
rabbitmq-test/src/test/java/com/demo/rabbitmq/: RabbitmqTestApplicationTests.java
web-test/: pom.xml  readme.md
web-test/src/main/java/com/demo/web/: WebTestApplication.java
web-test/src/main/java/com/demo/web/config/: ActiveMQConfig.java  Consumer.java  Producer.java  PropertiesConfig.java
web-test/src/main/java/com/demo/web/controller/: UserController.java
web-test/src/main/java/com/demo/web/entity/: UserEntity.java
web-test/src/main/java/com/demo/web/mapper/: UserMapper.java
web-test/src/main/java/com/demo/web/service/: IUserService.java
web-test/src/main/java/com/demo/web/service/impl/: UserServiceImpl.java
web-test/src/main/resources/: application.yml
web-test/src/test/java/com/demo/web/: MQP2PTest.java  MQPubSubTest.java  WebTestApplicationTests.java
